# SCCC-CPT-200-Team-1

./: .gitignore  Code Crate Presentation.pptx  Code Crate Proposal Final.docx  Code Crate Proposal.docx  Code Crate SoW.docx  Code-Crate.sln  README.md
Code-Crate/: Code-Crate.csproj  Program.cs  _Imports.razor
Code-Crate/Client/: Code-Crate.Client.csproj  Program.cs  _Imports.razor
Code-Crate/Client/Pages/: FetchData.razor  Index.razor  LoginPage.razor  RegisterPage.razor
Code-Crate/Client/Properties/: launchSettings.json
Code-Crate/Client/Shared/: NavMenu.razor  NoMenuLayout.razor
Code-Crate/Client/wwwroot/: index.html
Code-Crate/CodeCrateData/: CodeCrateDataCsv.cs  ICodeCrateData.cs
Code-Crate/CodeCrateData/ActiveLoggingSystem/: ActiveLogBase.cs  ActiveLogService.cs  ActiveLogs.csv
Code-Crate/CodeCrateData/CredentialLogData/: CredentialLog.csv  CredentialLogBase.cs  CredentialLogService.cs
Code-Crate/CodeCrateData/ExtrasServices/: Cipher.cs  ClipboardService.cs  CredentialLogMessenger.cs  PassLogValidator.cs  PasswordGenerator.cs
Code-Crate/CodeCrateData/PasswordLogData/: PasswordLog.csv  PasswordLogBase.cs  PasswordLogDataCsv.cs  passwordLogService.cs
Code-Crate/CodeCrateData/UserAccountData/: UserAccount.csv  UserAccountBase.cs  UserAccountDataCsv.cs  userAccountService.cs
Code-Crate/Data/: WeatherForecast.cs
Code-Crate/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
Code-Crate/PasswordLogData/: passwordLog.cs
Code-Crate/Server/: Code-Crate.Server.csproj
Code-Crate/Server/Controllers/: WeatherForecastController.cs
Code-Crate/Server/Pages/: Error.cshtml  Error.cshtml.cs
Code-Crate/Server/Properties/: launchSettings.json
Code-Crate/Shared/: Footer.razor  Footer.razor.css  LoginFooter.razor  LoginFooter.razor.css  MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoMenuLayout.razor  NoMenuLayout.razor.css  PageHeader.razor  PageHeader.razor.css  WeatherForecast.cs
Code-Crate/UserClientComponents/: AddEditPass.razor  Dashboard.razor  LoginPage.razor  MainDashboard.razor  MainDashboard.razor.css  ModalDialogBox.razor  RegisterPage.razor  RegisterPage.razor.css
Code-Crate/UserClientComponents/AddEditPass_Modal/: AddEditPass.razor  AddEditPass.razor.css
Code-Crate/UserClientComponents/Login_Page/: LoginFooter.razor.css  LoginNavBar.razor  LoginNavBar.razor.css  LoginPage.razor  LoginPage.razor.css
Code-Crate/UserClientComponents/MainDashboard_Page/: DashboardNavBar.razor  DashboardNavBar.razor.css  Footer.razor  Footer.razor.css  MainDashboard.razor  MainDashboard.razor.css
Code-Crate/UserClientComponents/Register_Modal/: RegisterPage.razor  RegisterPage.razor.css
Code-Crate/wwwroot/css/: site.css
Code-Crate/wwwroot/scripts/: signOut.js
gitCode_Crate/SCCC-CPT-200-Team-1/Code-Crate/: Code Crate.csproj  Program.cs  _Imports.razor
gitCode_Crate/SCCC-CPT-200-Team-1/Code-Crate/Data/: WeatherForecast.cs  WeatherForecastService.cs
gitCode_Crate/SCCC-CPT-200-Team-1/Code-Crate/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  (+1 more)
(+32 files in other folders)
