is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_Crate
build_property.RootNamespace = Code_Crate
build_property.ProjectDir = C:\Users\baile\SCCC-CPT-200-Team-1\Code-Crate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\baile\SCCC-CPT-200-Team-1\Code-Crate
build_property._RazorSourceGeneratorDebug = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Shared/NoMenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vTWVudUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/UserClient/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlckNsaWVudFxEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/UserClient/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlckNsaWVudFxMb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/UserClient/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlckNsaWVudFxSZWdpc3RlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8jpcxl0jo1

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lnng9edvfs

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baile/SCCC-CPT-200-Team-1/Code-Crate/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
