<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Code_Crate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />

  </ItemGroup>
  <ItemGroup>

  <None Include="CodeCrateData/UserAccountData/UserAccount.csv">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Include="CodeCrateData/PasswordLogData/PasswordLog.csv">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
